{
  "name": "api-uol-chat",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "joy": "^0.1.1",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
